#gallery thing

#ident
#sphere
#0 0 0 50
#sphere
#100 0 0 50
#sphere
#200 0 0 50
#sphere
#300 0 0 50

#sphere
#0 100 0 50
#sphere
#100 100 0 50
#sphere
#200 100 0 50
#sphere
#300 100 0 50

#sphere
#0 200 0 50
#sphere
#100 200 0 50
#sphere
#200 200 0 50
#sphere
#300 200 0 50

#sphere
#0 300 0 50
#sphere
#100 300 0 50
#sphere
#200 300 0 50
#sphere
#300 300 0 50

#sphere
#50 50 71 50
#sphere
#150 50 71 50
#sphere
#250 50 71 50

#sphere
#50 150 71 50
#sphere
#150 150 71 50
#sphere
#250 150 71 50

#sphere
#50 250 71 50
#sphere
#150 250 71 50
#sphere
#250 250 71 50

#sphere
#100 100 142 50
#sphere
#100 200 142 50
#sphere
#200 100 142 50
#sphere
#200 200 142 50

#sphere
#150 150 213 50

#ident
#rotate
#x 250
#rotate
#y 20

#move
#150 200 0

#apply
#display
#save
#img.png


#test box mesh
box
0 0 0 200 100 400
ident
rotate
x 20
rotate
y 20
move
150 200 0
apply
display
save
1.png

#clear the edge matrix, test the sphere
clear
sphere
0 0 0 200
display
save
2.png

#rotate 90 degrees about y to check lines
ident
rotate
y 90
move
250 250 0
apply
display
save
3.png

#reset sphere, rotate 90 degrees about x to check lines
ident
move
-250 -250 0
rotate
y -90
rotate
x 90
move
250 250 0
apply
display
save
4.png

#reset sphere, rotate to make it look cool
ident
move
-250 -250 0
rotate
x -60
rotate
y 20
rotate
z 70
move
250 250 0
apply
display
save
5.png

#clear the edge matrix, test torus
clear
torus
0 0 0 80 100
display
save
6.png

#rotate 90 degrees about y to check lines
ident
rotate
y 90
move
250 250 0
apply
display
save
7.png

#reset torus, rotate 90 degrees about x to check lines
ident
move
-250 -250 0
rotate
y -90
rotate
x 90
move
250 250 0
apply
display
save
8.png

#reset torus, rotate to make it look cool
ident
move
-250 -250 0
rotate
x 70
rotate
y 20
move
250 250 0
apply
display
save
9.png
